[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/cyberpunk-street-files/PNG/layers/far-buildings.png" type="Texture" id=2]
[ext_resource path="res://sprites/cyberpunk-street-files/PNG/layers/back-buildings.png" type="Texture" id=3]
[ext_resource path="res://sprites/cyberpunk-street-files/PNG/layers/foreground.png" type="Texture" id=4]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Main.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 780.382, 15.871 )

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0190856, 0.0143143, 0, 0, 0, 0, 0, 0, 0, -0.887486, 0.0238571, 0, 0, 0, 0, 0, 0, 0, 0.849314, 0.0334, 0, 0, 0, 0, 0, 0, 0, 0.0190856, 0.0143143, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 6 )
Enemy = ExtResource( 5 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 111.701, 449.953 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 209.383, 184.997 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 571.482, 317.097 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 691, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 691, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 950, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 4 )
centered = false

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 391.118, 438.637 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemyPath" type="Path" parent="."]
curve = SubResource( 2 )

[node name="EnemySpawnLocation" type="PathFollow" parent="EnemyPath"]
